load(
    "@com_github_reboot_dev_reboot//reboot:rules.bzl",
    "js_proto_library",
    "js_reboot_library",
    "py_reboot_library",
)
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

proto_library(
    name = "queue_proto",
    srcs = [
        ":queue.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//rbt/std/item/v1:item_proto",
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

py_reboot_library(
    name = "queue_py_reboot",
    proto = "queue.proto",
    proto_library = ":queue_proto",
    visibility = ["//visibility:public"],
)

js_proto_library(
    name = "queue_js_proto",
    package_json = ":package.json",
    proto = "queue.proto",
    proto_deps = [
        ":queue_proto",
        "//rbt/std/item/v1:item_proto",
        # ISSUE(https://github.com/reboot-dev/mono/issues/3218): Until we can
        # use `create_protoc_plugin_rule` we need to repeat the dependencies of
        # the `proto_libraries` here.
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:struct_proto",
    ],
    visibility = ["//visibility:public"],
)

js_reboot_library(
    name = "queue_js_reboot",
    srcs = [
        ":queue_proto",
    ],
    proto = "queue.proto",
    visibility = ["//visibility:public"],
    deps = [
        ":queue_js_proto",
    ],
)
