load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "item_py",
    srcs = [
        "item.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//reboot/aio:contexts_py",
        "@com_github_reboot_dev_reboot//rbt/std/item/v1:item_py_reboot",
    ],
)

ts_project(
    name = "item_ts",
    srcs = [
        "index.ts",
        "package.json",
    ],
    declaration = True,
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "module": "nodenext",
            "moduleResolution": "nodenext",
            "target": "es2020",
        },
    },
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@reboot-dev/reboot",
        "//:node_modules/@reboot-dev/reboot-std-api",
        "//:node_modules/@types/node",
    ],
)
