# A mypy configuration file, as documented here:
#   https://mypy.readthedocs.io/en/stable/config_file.html
#
# Note that the above documentation may refer to a newer version of mypy. The
# version of mypy we're using is specified in `mypy-version.txt` and in the
# `Dockerfile`.

[mypy]
# Tell us if we're misspelling one of the configuration keys below.
warn_unused_configs = True

# Use the current directory as the explicit base package; this avoids us having
# to have an __init__.py file in every directory.
explicit_package_bases = True
# The following is obsolete with mypy >0.971, but we're pinned to that version
# for now (see `mypy-version.txt`)
namespace_packages = True

# The following error types are stricter than the default, but provide useful
# coverage that's easy for us to adhere to.
check_untyped_defs = True
strict_equality = True
enable_error_code =
  ignore-without-code,
  possibly-undefined,
  redundant-cast,
  truthy-bool,
  truthy-iterable,
  unused-awaitable,

###### Module-specific configuration #######
# Note that the `mypy-integration` we use with Bazel doesn't obey mypy's
# `exclude` directive, so we have to use the `ignore_errors` directive on a
# per-module basis instead.

[mypy-*.six.*]
# The `six` module is (somehow) a transitive dependency of ours, and it contains
# typing errors we can't fix. Ignore this module entirely.
ignore_errors = True

# TODO: From unknown sources (not in our lockfiles).
[mypy-selenium.*]
ignore_missing_imports = True
[mypy-testing.web.*]
ignore_missing_imports = True
[mypy-validate]
ignore_missing_imports = True

# TODO: https://github.com/bazel-contrib/bazel-mypy-integration/issues/39
[mypy-aiofiles.*]
ignore_missing_imports = True
[mypy-aiohttp.*]
ignore_missing_imports = True
[mypy-auditwheel.*]
ignore_missing_imports = True
[mypy-colorama.*]
ignore_missing_imports = True
[mypy-cffi.*]
ignore_missing_imports = True
[mypy-envoy.*]
ignore_missing_imports = True
follow_imports = skip
[mypy-git.*]
ignore_missing_imports = True
[mypy-google]
ignore_missing_imports = True
[mypy-google.api.*]
ignore_missing_imports = True
[mypy-google.protobuf.*]
ignore_missing_imports = True
[mypy-google.rpc.*]
ignore_missing_imports = True
[mypy-grpc.*]
ignore_missing_imports = True
[mypy-grpc_health.*]
ignore_missing_imports = True
[mypy-grpc_interceptor.*]
ignore_missing_imports = True
[mypy-grpc_reflection.*]
ignore_missing_imports = True
[mypy-grpc_status.*]
ignore_missing_imports = True
[mypy-grpc_tools.*]
ignore_missing_imports = True
[mypy-humanize.*]
ignore_missing_imports = True
[mypy-jinja2.*]
ignore_missing_imports = True
[mypy-jwt.*]
ignore_missing_imports = True
[mypy-kubernetes.*]
ignore_missing_imports = True
[mypy-kubernetes_asyncio.*]
ignore_missing_imports = True
[mypy-mypy_protobuf.*]
ignore_missing_imports = True
[mypy-opencensus.*]
ignore_missing_imports = True
[mypy-overrides.*]
ignore_missing_imports = True
[mypy-packaging.*]
ignore_missing_imports = True
[mypy-pathspec.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
[mypy-pulumi.*]
ignore_missing_imports = True
[mypy-pulumi_aws.*]
ignore_missing_imports = True
[mypy-pulumi_awsx.*]
ignore_missing_imports = True
[mypy-pulumi_command.*]
ignore_missing_imports = True
[mypy-pulumi_eks.*]
ignore_missing_imports = True
[mypy-pulumi_kubernetes.*]
ignore_missing_imports = True
[mypy-pulumi_random.*]
ignore_missing_imports = True
[mypy-pyarrow.*]
ignore_missing_imports = True
[mypy-pyprctl.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-six.*]
ignore_missing_imports = True
[mypy-twine.*]
ignore_missing_imports = True
[mypy-udpa.annotations.*]
ignore_missing_imports = True
[mypy-urllib3.*]
ignore_missing_imports = True
[mypy-watchdog.*]
ignore_missing_imports = True
[mypy-websockets.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
[mypy-xds.*]
ignore_missing_imports = True
