# This `BUILD.bazel` file allows a `bazel` system (configured outside of this
# repository) to use code in this directory and its subdirectories.

filegroup(
    name = "everything",
    srcs = glob(
        ["**/*"],
        exclude = [
            # Files that may be created by activity in this directory, such
            # as manually following the steps of the `README.md` file, but which
            # are not part of the "source code" of this repository.
            ".venv/**/*",
            "backend/api/**/*",
            "frontend/node_modules/**/*",
            "frontend/web/dist/**/*",
            "frontend/api/**/*.js",
            "frontend/api/**/*.ts",
            "frontend/package-lock.json",
        ],
    ),
    visibility = ["//visibility:public"],
)
