load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

filegroup(
    name = "secrets_srcs",
    srcs = [
        "index.ts",
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "secrets_ts",
    srcs = [
        ":secrets_srcs",
    ],
    declaration = True,
    tsconfig = {
        "compilerOptions": {
            "allowSyntheticDefaultImports": True,
            "declaration": True,
            "module": "nodenext",
            "moduleResolution": "nodenext",
            "target": "es2020",
        },
    },
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/node",
    ],
)
