load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "vitest_ts",
    srcs = [
        "index.ts",
        "package.json",
    ],
    declaration = True,
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "module": "nodenext",
            "moduleResolution": "nodenext",
            "skipLibCheck": True,
            "target": "es2020",
        },
    },
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/vitest",
    ],
)
