System Info: Linux d84c7940ad6b 6.8.0-1063-gcp #69~22.04.1-Ubuntu SMP Tue Jun 30 15:12:15 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
Date & Time: 2026-07-16 16:30:26
CPU Model: Intel(R) Xeon(R) CPU @ 2.80GHz

PARTITIONS=1

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
1;3.805;4.713;5.873;257
2;4.269;5.626;38.472;449
4;5.679;7.564;148.808;664
8;9.952;13.251;279.949;749

PARTITIONS=2

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
2;4.275;5.602;80.400;447
4;5.158;7.290;139.169;721
8;7.654;11.439;216.381;966

PARTITIONS=4

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
4;5.018;6.948;100.038;748
8;7.122;10.744;143.329;1035

PARTITIONS=8

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
8;7.157;10.749;109.951;1040
