System Info: Linux d84c7940ad6b 6.8.0-1063-gcp #69~22.04.1-Ubuntu SMP Tue Jun 30 15:12:15 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
Date & Time: 2026-07-16 15:52:55
CPU Model: Intel(R) Xeon(R) CPU @ 2.80GHz

PARTITIONS=1

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
1;3.366;4.432;5.052;294
2;2.669;3.765;4.685;732
4;3.583;4.771;5.590;1102
8;7.048;9.415;12.221;1119

PARTITIONS=2

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
2;2.968;4.092;4.590;658
4;3.361;4.833;5.404;1157
8;5.029;7.750;9.351;1553

PARTITIONS=4

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
4;3.438;5.022;5.697;1133
8;4.782;7.267;8.296;1628

PARTITIONS=8

Concurrency;50th percentile;99th percentile;99.9th percentile;op/s
8;5.109;7.447;8.340;1541
