load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@com_github_reboot_dev_reboot//reboot:versions.bzl", "REBOOT_VERSION")
load("@npm//:defs.bzl", "npm_link_all_packages")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

npm_link_all_packages()

npm_package(
    name = "web",
    # The 'srcs' are generated by `package_ts` and so we
    # just need to depend on them explicitly and Bazel will run the
    # `ts_project` target which knows that it is responsible for generating
    # them.
    srcs = [
        ":package.json",
        ":package_ts",
    ],
    # NOTE: the package name does not need to be specified via:
    #
    # package = "@reboot-dev/reboot-web",
    #
    # For this rule to work correctly, it relies on a number of invariants.
    # 1. This rule refers to a local `package.json` with the name you want to
    #    give the package.
    # 2. There is a top level `package.json` with the same name and a version
    #    matching this pattern: "workspace:*"
    # 3. You then manually run `bazel run -- @pnpm//:pnpm --dir $PWD install --lockfile-only' from the top
    #    level.
    #    Source: https://docs.aspect.build/rulesets/aspect_rules_js/docs/pnpm/
    include_runfiles = False,
    visibility = ["//visibility:public"],
)

genrule(
    name = "reboot-dev-reboot-web",
    srcs = [
        ":web",
    ],
    outs = ["reboot-dev-reboot-web-" + REBOOT_VERSION + ".tgz"],
    cmd = """
        set -eu
        npm_binary_path=$$(realpath $(execpath @node//:npm))
        working_folder=$$(dirname $(location :web))
        pushd $$working_folder
        mkdir -p build && cd build
        cp ../web/* .
        $$npm_binary_path pack --pack-destination .
        path=$$(realpath reboot-dev-reboot-web-{reboot_version}.tgz)
        popd
        mv $$path $(@D)
        rm -rf $$working_folder/build
    """.format(
        reboot_version = REBOOT_VERSION,
    ),
    tools = [
        "@node//:npm",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "package_ts",
    srcs = [
        ":index.ts",
        ":local_storage.ts",
        ":offline_cache.ts",
        ":sha256.ts",
    ],
    declaration = True,
    tsconfig = ":tsconfig",
    deps = [
        "//:node_modules/@bufbuild/protobuf",
        "//:node_modules/@reboot-dev/reboot-api",
        "//:node_modules/@types/node",
        "//:node_modules/js-sha1",
        "//:node_modules/lru-cache-idb",
        "//:node_modules/tslib",
        "//:node_modules/uuid",
    ],
)
