load("@com_github_reboot_dev_reboot//reboot:rules.bzl", "js_proto_library", "js_reboot_react_library", "py_reboot_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

proto_library(
    name = "auth_proto",
    srcs = ["auth.proto"],
    visibility = [
        "//cloud:__subpackages__",
        "//rbt/cloud:__subpackages__",
    ],
    deps = [
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:tasks_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@googleapis//google/api:annotations_proto",
        "@googleapis//google/api:http_proto",
    ],
)

py_reboot_library(
    name = "auth_py_reboot",
    proto = "auth.proto",
    proto_library = ":auth_proto",
    visibility = ["//visibility:public"],
)

js_proto_library(
    name = "auth_js_proto",
    package_json = ":package.json",
    proto = "auth.proto",
    proto_deps = [
        ":auth_proto",
        # ISSUE(https://github.com/reboot-dev/mono/issues/3218): Until we can
        # use `create_protoc_plugin_rule` we need to repeat the dependencies of
        # the `proto_libraries` here.
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:tasks_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@googleapis//google/api:annotations_proto",
        "@googleapis//google/api:http_proto",
    ],
    visibility = ["//visibility:public"],
)

js_reboot_react_library(
    name = "auth_js_reboot_react",
    proto = "auth.proto",
    proto_deps = [
        ":auth_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [":auth_js_proto"],
)
