load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@com_github_reboot_dev_reboot//reboot:versions.bzl", "REBOOT_VERSION")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages()

npm_package(
    name = "std",
    # The 'srcs' are generated by `std_ts` and so we just need to depend on them
    # explicitly and Bazel will run the `ts_project` target which knows that it
    # is responsible for generating them.
    srcs = [
        ":package.json",
        ":std_ts",
    ],
    # NOTE: the package name does not need to be specified via:
    #
    # package = "@reboot-dev/reboot-std-api",
    #
    # For this rule to work correctly, it relies on a number of invariants.
    # 1. This rule refers to a local `package.json` with the name you want to
    #    give the package.
    # 2. There is a top level `package.json` with the same name and a version
    #    matching this pattern: "workspace:*"
    # 3. You then manually run `bazel run -- @pnpm//:pnpm --dir $PWD install --lockfile-only' from the top
    #    level.
    #    Source: https://docs.aspect.build/rulesets/aspect_rules_js/docs/pnpm/
    include_runfiles = False,
    visibility = ["//visibility:public"],
)

ts_project(
    name = "std_ts",
    srcs = [
        "index.ts",
        "package.json",
    ],
    declaration = True,
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "module": "nodenext",
            "moduleResolution": "nodenext",
            "target": "es2020",
        },
    },
    visibility = ["//visibility:public"],
    deps = [
        "//rbt/std/collections/ordered_map/v1:ordered_map_js_proto",
        "//rbt/std/collections/ordered_map/v1:ordered_map_js_reboot",
        "//rbt/std/collections/queue/v1:queue_js_proto",
        "//rbt/std/collections/queue/v1:queue_js_reboot",
        "//rbt/std/collections/v1:sorted_map_js_proto",
        "//rbt/std/collections/v1:sorted_map_js_reboot",
        "//rbt/std/item/v1:item_js_proto",
        "//rbt/std/item/v1:item_js_reboot",
        "//rbt/std/presence/mouse_tracker/v1:mouse_position_js_proto",
        "//rbt/std/presence/mouse_tracker/v1:mouse_position_js_reboot",
        "//rbt/std/presence/mouse_tracker/v1:mouse_position_js_reboot_react",
        "//rbt/std/presence/subscriber/v1:subscriber_js_proto",
        "//rbt/std/presence/subscriber/v1:subscriber_js_reboot",
        "//rbt/std/presence/subscriber/v1:subscriber_js_reboot_react",
        "//rbt/std/presence/v1:presence_js_proto",
        "//rbt/std/presence/v1:presence_js_reboot",
        "//rbt/std/presence/v1:presence_js_reboot_react",
        "//rbt/std/pubsub/v1:pubsub_js_proto",
        "//rbt/std/pubsub/v1:pubsub_js_reboot",
    ],
)

genrule(
    name = "reboot-dev-reboot-std-api",
    srcs = [
        "//:README.md",
        ":std",
    ],
    outs = ["reboot-dev-reboot-std-api-" + REBOOT_VERSION + ".tgz"],
    cmd = """
        npm_binary_path=$$(realpath $(execpath @node//:npm))
        readme_path="$$(realpath $(execpath //:README.md))"
        working_folder=$$(dirname $(location :std))
        pushd $$working_folder
        mkdir -p build && cd build
        cp -r -L ../std/* .
        cp $$readme_path README.md
        $$npm_binary_path pack --pack-destination .
        path=$$(realpath reboot-dev-reboot-std-api-{reboot_version}.tgz)
        popd
        mv $$path $(@D)
        rm -rf $$working_folder/build
    """.format(
        reboot_version = REBOOT_VERSION,
    ),
    tools = [
        "@node//:npm",
    ],
    visibility = ["//visibility:public"],
)
