load("@com_github_reboot_dev_reboot//reboot:rules.bzl", "py_reboot_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

proto_library(
    name = "application_proto",
    srcs = ["application.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//rbt/cloud/v1alpha1/auth:auth_proto",
        "//rbt/cloud/v1alpha1/logs:logs_proto",
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:tasks_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@googleapis//google/api:annotations_proto",
        "@googleapis//google/api:http_proto",
    ],
)

py_reboot_library(
    name = "application_py_reboot",
    proto = "application.proto",
    proto_library = ":application_proto",
    py_deps = [
        "//rbt/cloud/v1alpha1/logs:logs_py_reboot",
    ],
    visibility = ["//visibility:public"],
)
