load("@rbt_pypi//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

# This target is in this BUILD file, rather than in a BUILD file in `sha1/src/`
# because the `sha1` library is a submodule whose contents we don't control.
filegroup(
    name = "sha1_lua",
    srcs = glob(
        ["sha1/src/**/*"],
    ),
    visibility = ["//visibility:public"],
)

py_library(
    name = "lua_py",
    srcs = [
        "lua.py",
    ],
    data = [
        ":add_header_x_reboot_application_id.lua.j2",
        ":compute_header_x_reboot_server_id.lua.j2",
        ":mangled_http_path.lua",
        ":remove_json_trailers.lua",
    ],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        requirement("jinja2"),
    ],
)
