load("@com_github_grpc_grpc//bazel:python_rules.bzl", "py_grpc_library", "py_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("//reboot:rules.bzl", "js_proto_library", "js_reboot_react_library", "py_reboot_library")

proto_library(
    name = "application_proto",
    srcs = [":application.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//rbt/v1alpha1:options_proto",
    ],
)

py_proto_library(
    name = "application_py_proto",
    visibility = ["//visibility:public"],
    deps = [":application_proto"],
)

py_grpc_library(
    name = "application_py_grpc",
    srcs = [":application_proto"],
    visibility = ["//visibility:public"],
    deps = [":application_py_proto"],
)

py_reboot_library(
    name = "application_py_reboot",
    proto = "application.proto",
    proto_library = ":application_proto",
    visibility = ["//visibility:public"],
)

js_proto_library(
    name = "application_js_proto",
    package_json = ":package.json",
    proto = "application.proto",
    proto_deps = [
        ":application_proto",
        # ISSUE(https://github.com/reboot-dev/mono/issues/3218): Until
        # we can use `create_protoc_plugin_rule` we need to repeat the
        # dependencies of the `proto_libraries` here.
        "//rbt/v1alpha1:options_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
    visibility = ["//visibility:public"],
)

js_reboot_react_library(
    name = "application_js_reboot_react",
    srcs = [":application_js_proto"],
    proto = "application.proto",
    proto_deps = [
        ":application_proto",
    ],
    visibility = ["//visibility:public"],
)
