load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_project(
    name = "web_ts",
    srcs = [
        "src/App.tsx",
        "src/main.tsx",
    ],
    tsconfig = ":tsconfig",
    deps = [
        "//:node_modules/@bufbuild/protobuf",
        "//:node_modules/@reboot-dev/reboot-api",
        "//:node_modules/@reboot-dev/reboot-react",
        "//:node_modules/@reboot-dev/reboot-web",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//rbt/v1alpha1:tasks_js_proto",
        "//reboot/ping:ping_js_reboot_react",
    ],
)

# Bundle the `web/` SPA into a single browser script. The web app uses
# the `@api/...` import alias, resolved via this package's
# `tsconfig.json` `paths` to the generated zod React hooks (which
# `ts_project` makes available under the package root as
# `ping_api_zod_rbt_react`).
#
# See the `clicker`/`pinger` esbuild rules for why the same `tsconfig`
# is passed: it selects the automatic JSX runtime so the bundle doesn't
# crash with `React is not defined`.
esbuild(
    name = "web_bundle",
    srcs = [":web_ts"],
    bazel_sandbox_plugin = False,
    entry_point = "src/main.js",
    format = "esm",
    output = "web_bundle.js",
    platform = "browser",
    tsconfig = "tsconfig.json",
    visibility = ["//reboot/ping:__pkg__"],
)

exports_files(
    ["index.html"],
    visibility = ["//reboot/ping:__pkg__"],
)
