load(
    "@com_github_reboot_dev_reboot//reboot:rules.bzl",
    "js_proto_library",
    "js_reboot_library",
    "js_reboot_react_library",
    "py_reboot_library",
)
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

proto_library(
    name = "blobs_proto",
    srcs = [
        ":blobs.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
)

# The blob data-plane interface: a plain gRPC service (no Reboot state
# options). Built with `py_reboot_library` — which, besides the plain
# `_pb2`/`_pb2_grpc` modules the filesystem server uses directly, emits
# the `_rbt` module that lets the Cloud facilitator register it via
# `legacy_grpc_servicers`. Python-only: the JS SDK talks to the `Blob`
# control plane, never the data plane directly.
proto_library(
    name = "data_plane_proto",
    srcs = [
        ":data_plane.proto",
    ],
    visibility = ["//visibility:public"],
)

py_reboot_library(
    name = "data_plane_py_reboot",
    proto = "data_plane.proto",
    proto_library = ":data_plane_proto",
    visibility = ["//visibility:public"],
)

py_reboot_library(
    name = "blobs_py_reboot",
    proto = "blobs.proto",
    proto_library = ":blobs_proto",
    visibility = ["//visibility:public"],
)

js_proto_library(
    name = "blobs_js_proto",
    package_json = ":package.json",
    proto = "blobs.proto",
    proto_deps = [
        ":blobs_proto",
        # ISSUE(https://github.com/reboot-dev/mono/issues/3218): Until we can
        # use `create_protoc_plugin_rule` we need to repeat the dependencies of
        # the `proto_libraries` here.
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
    visibility = ["//visibility:public"],
)

js_reboot_library(
    name = "blobs_js_reboot",
    srcs = [
        ":blobs_proto",
    ],
    proto = "blobs.proto",
    visibility = ["//visibility:public"],
    deps = [
        ":blobs_js_proto",
    ],
)

js_reboot_react_library(
    name = "blobs_js_reboot_react",
    srcs = [
        ":blobs_js_proto",
    ],
    proto = "blobs.proto",
    proto_deps = [
        ":blobs_proto",
        # ISSUE(https://github.com/reboot-dev/mono/issues/3218): Until we can
        # use `create_protoc_plugin_rule` we need to repeat the dependencies of
        # the `proto_libraries` here.
        "@com_github_reboot_dev_reboot//rbt/v1alpha1:options_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
    visibility = ["//visibility:public"],
)
