load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "presence_ts",
    srcs = [
        "index.tsx",
        "package.json",
    ],
    declaration = True,
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "jsx": "react-jsx",
            "module": "nodenext",
            "moduleResolution": "nodenext",
            "target": "es2020",
        },
    },
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@reboot-dev/reboot-api",
        "//:node_modules/@reboot-dev/reboot-react",
        "//:node_modules/@reboot-dev/reboot-std-api",
        "//:node_modules/@reboot-dev/reboot-web",
        "//:node_modules/react",
        "//:node_modules/uuid",
    ],
)
