<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Welcome to Reboot Bank!
  </div>
  <body
    style="
      background-color: #f7f5ee;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Ubuntu, sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        background-color: #f7f5ee;
        margin: 0 auto;
        padding: 20px 0 48px;
        margin-bottom: 64px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 0 48px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Reboot"
                      height="21"
                      src="https://lh3.googleusercontent.com/d/1kRDBRps5mHep1dZxs3YeTXXwJ54upu3e"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                    />
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e6ebf1;
                        margin: 20px 0;
                      "
                    />
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 16px 0;
                        color: #525f7f;
                        text-align: left;
                      "
                    >
                      Thank you for your interest in Reboot!
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 16px 0;
                        color: #525f7f;
                        text-align: left;
                      "
                    >
                      We&#x27;d love to take this opportunity to give you more
                      information about how to get started.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 16px 0;
                        color: #525f7f;
                        text-align: left;
                      "
                    >
                      Reboot is in Alpha, which means that you may encounter
                      bugs and rough edges. If you see something you think is
                      wrong, have questions about how to do something, or if you
                      want to give feedback (whether constructive or positive),
                      please drop in on
                      <a
                        href="https://discord.gg/cRbdcS94Nr"
                        style="color: #3fbdbd; text-decoration: none"
                        target="_blank"
                        >our Discord server</a
                      >
                      - we&#x27;d love to hear from you!
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 16px 0;
                        color: #525f7f;
                        text-align: left;
                      "
                    >
                      To get started with Reboot, we suggest you look at
                      <a
                        href="https://docs.reboot.dev/"
                        style="color: #3fbdbd; text-decoration: none"
                        target="_blank"
                        >our Quick Start page</a
                      >, which will get you started with editing an example
                      application, and explain how to run it locally on your own
                      machine or on cloud workstations like a GitHub Codespace.
                    </p>
                    <a
                      href="https://docs.reboot.dev/"
                      style="
                        background-color: #103761;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 16px;
                        font-weight: bold;
                        text-decoration: none;
                        text-align: center;
                        display: inline-block;
                        width: 100%;
                        padding: 10px 10px 10px 10px;
                        line-height: 100%;
                        max-width: 100%;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 10px;
                              mso-font-width: -100%;
                              mso-text-raise: 15;
                            "
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 7.5px;
                        "
                        >Start Building!</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 10px; mso-font-width: -100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 16px 0;
                        color: #525f7f;
                        text-align: left;
                      "
                    >
                      We&#x27;re looking forward to seeing what you build!
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        margin: 16px 0;
                        color: #525f7f;
                        text-align: left;
                      "
                    >
                      - The Reboot Team.
                    </p>
                    <hr
                      style="
                        width: 100%;
                        border: none;
                        border-top: 1px solid #eaeaea;
                        border-color: #e6ebf1;
                        margin: 20px 0;
                      "
                    />
                    <p
                      style="
                        font-size: 12px;
                        line-height: 16px;
                        margin: 16px 0;
                        color: #8898aa;
                      "
                    >
                      Reboot, Planet Earth
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
