# This `BUILD.bazel` file allows a `bazel` system (configured outside of this
# repository) to use code in this directory and its subdirectories.

load("//reboot/examples:rules.bzl", "write_templated_source_file")

filegroup(
    name = "everything",
    srcs = glob(
        ["**/*"],
        exclude = [
            # Files that may be created by activity in this directory, such
            # as manually following the steps of the `README.md` file, but which
            # are not part of the "source code" of this repository.
            ".venv/**/*",
            ".rbt/**/*",
            "backend/api/**/*",
            "frontend/node_modules/**/*",
            "frontend/web/dist/**/*",
            "frontend/api/**/*",
            "frontend/mobile/src/api/**/*",
            "frontend/package-lock.json",
            "frontend/mobile/node_modules/**/*",
            "frontend/mobile/package-lock.json",
        ],
    ),
    visibility = ["//visibility:public"],
)

write_templated_source_file(
    name = "README_md",
    src = "//reboot/examples:README.j2.md",
    dest = "README.md",
    input_yaml = "//reboot/examples:bank_pydantic_README.md.yaml",
)
